:root {
    --main-bg-color: #364784;
    --main-text-color: #cecece;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {scroll-behavior: smooth;}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    background: var(--main-bg-color);
    color: var(--main-text-color);
}

h1 {font-size: 3em;}
p {font-size: 1.3em;}

a {
    font-family: 'Dosis', sans-serif;
    text-decoration: none;
    color: var(--main-text-color);
    font-size: 1em;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    font-size: 2em;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style-type: none;
}

nav ul li {
    padding-left: 1vw;
    padding-right: 1vw;
}

#logo {
    max-height: 10vh;
}

.profile-photo {
    max-width: 30vw;
}

.landing {
    height: 80vh;
    /* border: solid 1px white; */
    width: 100%;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.sectionTitle {
    height: 10vh;
}

.nextSection {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.left, .right {    
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left h1 {
    font-size: 10em;
    margin-bottom: 0;
}

.roundImage {
    border-radius: 50%;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section:nth-child(odd), section:nth-child(odd) a {
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    color: var(--main-bg-color);
}

#about .nextSection {color: var(--main-bg-color);}
.portfolio .nextSection {color: var(--main-text-color);}

#about a {
    color: var(--main-bg-color);
}


.slide {    
    height: 90vh;
    width: 70vw;
    /* max-width: 1000px;  */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;    
    flex-direction: column;
}

.portfolioItems {
    /* height: 100%;
    width: 100%; */
    display: grid;
    grid-template-columns: 40vw 40vw; 
    grid-template-rows: 30vh 30vh;
    grid-gap: 10vh;
    align-items: center;
    justify-content: center;
}

.portfolioItems h4 {
    font-size: 1.3em;
    display: flex;
    justify-content: center;
}

.portfolioImage {
    width: 85%;
    height: 85%;
    object-fit: contain;
}
  

#about .slide, #portfolio .slide, #contact .slide {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.contactIcons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    font-size: 4em;    
    color: var(--main-text-color);
}

.contactIcons a {color: var(--main-text-color);}